<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/faceimage"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="497dp"
        android:src="@drawable/fblogo"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="447dp"
        android:gravity="center_horizontal"
        android:text="facebook"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="351dp"
        android:hint="Enter email or phone number"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="391dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="258dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="192dp"
        android:background="#3F51B5"
        android:text="Log In"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="125dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:text="--------OR--------"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="47dp"
        android:background="#26A32B"
        android:text="Sign Up"
        android:textColor="#ffffff" />
</RelativeLayout>
